<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="flex-container">
      <div class="flex-item">logo</div>
      <div class="flex-item">navbar</div>
      <div class="flex-item">navbar</div>
      <div class="flex-item">navbar</div>
      <div class="flex-item">navbar</div>
    </div>
    <h2>1-section</h2>
    <div class="flex-container2">
      <div class="flex-item2"><p>left</p></div>
      <div class="flex-item3"><p>right</p></div>
    </div>
    <br />
    <br />
    <br />
    <br />
    <br>
    <br>
    <div class="flex-container3">
      <div class="flex-item4">logo</div>
      <div class="flex-item4">footer</div>
      <div class="flex-item4">footer</div>
      <div class="flex-item4">footer</div>
      <div class="flex-item4">footer</div>
    </div>
  </body>
</html>
